<!DOCTYPE html>
<html>
 
    <style>
      body{
        background-color: hsl(212, 45%, 89%);
       flex: column;
        align-items: center;
        min-height: 100vh;
        justify content: center;
      }
      .clss1{
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        text-align: center;
        margin: 5em 33em;
        width: 250px;
        height: 410px;
        padding: 1em;
      }
      .clss2{
        background-color:rgb(18, 107, 241) ;

      }
      .text h2 {
  text-align: center;
  color: hsl(218, 44%, 22%);
  padding-bottom: 1em;
}

.text p {
  color: hsl(220, 15%, 55%);
}

      </style>

    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    </head>
    <body>
      </body>
      <div class="clss1">
        <img src="image-qr-code.png"  width="220px" height="220px" style="border-radius: 15px;"> 
       <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>  Scan the QR code to visit Frontend Mentor and take your coding
          skills to the next level</p>
       </div>
        </div>
        <footer align="center">coded by <a href="https://www.instagram.com/varunmalpani.vm01">Varun Malpani</a></footer>
      </html>
